# README #

To install dependencies, you have to run yarn install in the root of your directory to install all the dependencies for a project, next use yarn dev for run project

### Link to project ###

* [shoes store demo ](https://shoes-store-demo.vercel.app/)
